[tox]
minversion = 3.1.0
skipsdist = True
envlist = py3,pep8
ignore_basepython_conflict=true

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands = nosetests --with-coverage --cover-package=stun --cover-inclusive {toxinidir}/tests/

[flake8]
show-source = True
# [E203] whitespace before ':'
# [W503] line break before binary operator
ignore = E129,E203,W503
exclude = .venv,.tox,dist,doc,*.egg,.update-venv
import-order-style = pep8
application-import-names = stun
# [H203] Use assertIs(Not)None to check for None.
# [H204] Use assert(Not)Equal to check for equality.
# [H205] Use assert(Greater|Less)(Equal) for comparison.
# [H210] Require 'autospec', 'spec', or 'spec_set' in mock.patch/mock.patch.object calls
# [H904] Delay string interpolations at logging calls.
enable-extensions=H203,H204,H205,H210,H904
max-line-length=88

[testenv:pep8]
commands =
    black --check .
    flake8 {posargs}

[testenv:cover]
setenv = VIRTUALENV={envdir}
         LANGUAGE=en_US
         PYTHON=coverage run --source ironic_lib --omit='*tests*' --parallel-mode
commands =
  coverage erase
  stestr run {posargs}
  coverage combine
  coverage report --omit='*tests*'
  coverage html -d ./cover --omit='*tests*'
